# 20211221-im_demo-netty_websocket_javafx

./: README.md  pom.xml
src/main/java/org/wangpai/demo/im/entrance/: ImApp1.java  ImApp2.java  ImBootstrap1.java  ImBootstrap2.java
src/main/java/org/wangpai/demo/im/netty/: Client.java  Protocol.java  Server.java  TextServerHandler.java  WebsocketClientHandler.java  WebsocketServerHandler.java
src/main/java/org/wangpai/demo/im/util/: CentralDatabase.java  Function.java  Multithreading.java
src/main/java/org/wangpai/demo/im/view/: MainFace.java
src/main/resources/org/wangpai/demo/im/view/: MainFace.css  MainFace.fxml
